<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rambo Academy</title>
    <!-- web logo on top -->
    <link rel="shortcut icon" type="image" href="logo.jpeg" >
   
    <!-- Bootstrap Core CSS -->
  <!-- <link href="http://api.bddevwork.net/startbootstrap-stylish/css/bootstrap.min.css" rel="stylesheet"> -->
   
    <!-- Custom CSS -->
  <link href="http://api.bddevwork.net/startbootstrap-stylish/css/stylish-portfolio.css" rel="stylesheet"> 
    <link href="customcss.css" rel="stylesheet"> 
    <!-- regular css -->
    <link href="collegeadminssion.css" rel="stylesheet">
    <!-- Custom Fonts -->
 <!--  <link href="http://api.bddevwork.net/startbootstrap-stylish/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="bootstrapcss.css" rel="stylesheet">
   <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
     <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

    
   <script src="javascript.js"></script>
   <script src="pushmsgjs.js"></script>
 <!-- <script src="//cdn.letreach.com/js/main/fa376978f98d0cf772217736ce402f5f.js"></script> -->
</head>

<body>


           <!-- Navigation -->
    <style>
   
.headern {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 15px 5px;
}

.headern a {
  float: left;
 color: black;
   text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.headern a.logo {
  font-size: 25px;
  font-weight: bold;
}

.headern a:hover {
  background-color: #ddd;
  color: black;
}

.headern a.active {
  background-color: dodgerblue;
  color: white;
}

.headern-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .headern a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .headern-right {
    float: none;
  }
}
    </style>

<div class="headern">
<img src="logo.jpeg" id="img" style="height: 50px;width: 80px;float: left"> 
  <a class="logo" class="closed" style="text-align: center;">Welcome to Rambo Academy</a>
  <div class="headern-right">
    <a class="active" href="index.html">Home</a>
    <a href="governing.html">Governing Body</a>
    <a href="policy.html">Policy</a>
    <a href="about.html">About</a>
  </div>
</div>


    <!-- Header -->
    <header id="top" class="header" class="img-responsive" style="background-image: url(tophead2.jpg);width: 100%">
       
        <div  class="text-vertical-center" > <!--  -->
            
            <h1 style="color:white; font-family: 'Courgette', cursive; font-size: 70px;opacity: 1;padding-top:475px"><b>Rambo Academy</b></h1>
            
    </div> 
 <br>      
</header>

  <!-- Registration -->

    <section id="Subjects" class="services bg-primary" style="background-image: url(background.jpg);background-repeat: no-repeat;background-size:cover;background-origin:border-box;">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    
                    <h2><a ><button  style="width:550px;font-size: 30px;background:white;color: black;border-radius: 5px; border: 0.00001px solid darkgreen;box-shadow: 3px 5px 5px white; opacity: 0.75;width: auto;cursor: default" ><b><u>Student</u> <u> Registration</u></b></button></a></h2>
        
                    <a href=""><button  style="width:220px;font-size: 20px;background:white;color: black;border-radius: 5px; border: 1px solid black;box-shadow: 3px 5px 5px black;padding-bottom: 40px"><b>Coaching Center </b></button></a>
                    
                   <a href=""> <button style="width:220px;font-size: 20px;background:white;color: black;border-radius: 5px; border: 1px solid black;box-shadow: 3px 5px 5px black;padding-bottom: 40px"><b> Home Tuitions</b></button></a>
                    
                   <a  href=""> <button style="width:220px;font-size: 20px;background:white;color: black;border-radius: 5px; border: 1px solid black;box-shadow: 3px 5px 5px black"><b>Informed Absentees</b></button></a>
                    
                   <a  href=""> <button style="width:220px;font-size: 20px;background:white;color: black;border-radius: 5px; border: 1px solid black;box-shadow: 3px 5px 5px black"><b>complaints &amp; suggestion</b></button></a>
 
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
   

    <!-- Footer -->
    <footer style="background-color: black;opacity: 0.7; border: 0.001px solid black">
        <div id="contact" class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong><u>Rambo Academy</u></strong>
                    </h4>
                
                    <ul class="list-unstyled">
                        <li>&#9993; <a style="color: aqua" href="mailto:">anuradhaseducation2017@gmail.com</a>
                        </li>
                        <li>&#9990; <a style="color: aqua">8050482235</a>
                        </li>
                    </ul>
                    <ul class="list-inline" >
                        <h2 style="color: white;text-align: center;font-size: 18px;text-decoration-line: underline;text-decoration-color: white"><b><u>Social Contact</u></b> </h2>
                        <li>
                           <!-- <a href="https://www.facebook.com/Magic-Valley-2279939578902587/"><i class="fa fa-facebook fa-fw fa-3x" style="color: aqua"></i></a> -->
                            <a href="" style="color: aqua"><i  style="color: aqua"></i><strong style="font-size: 23px">Facebook</strong></a> 
                        </li>
                        <li>
                          <!--  <a href="https://www.youtube.com/channel/UCWy98ZlS5UqbMayca7sBGaw?view_as=subscriber"><i class="fa fa-youtube fa-fw fa-3x" style="color: aqua"></i></a> -->
                            <a href="" style="color: aqua;"><i  style="color: aqua"></i><strong style="font-size: 22px">Youtube</strong></a>
                        </li>

                    </ul>
                    <br>
                    <p class="text-muted" style="color: white">Copyright &copy; Rambo Academy</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg" style="background-color: black;opacity: 1"><i></i>&#10224;</a>
    </footer>
        </section> 

    <!-- jQuery -->
   <!-- <script src="http://api.bddevwork.net/startbootstrap-stylish/js/jquery.js"></script> -->

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="http://api.bddevwork.net/startbootstrap-stylish/js/bootstrap.min.js"></script> -->

    <!-- Custom Theme JavaScript -->
    <script>

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });

    </script>

</body>

</html>
